server {
  listen 80 default_server;
  server_name _;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Symfony (PHP Apache)
  location /symfony/ {
    proxy_pass http://symfony:8081/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Proxy to Django API under /api
  location /api/ {
    proxy_pass http://django:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Health
  location = /health {
    return 200 "ok";
    add_header Content-Type text/plain;
  }
}
